<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://usefulinc.com/ns/doap#"
         xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
         xmlns:schema="https://schema.org/">
  <Project>
    <name>Prose</name>
    <short-name>prose</short-name>

    <created>2020-06-16</created>

    <shortdesc>All of your workplace communication lives here</shortdesc>
    <description xml:lang="en">
      Prose is an app for all of your team chats, calls and files.
      All of your workplace communication lives here.
      Confidently discuss private business with military-grade encryption.
      Host Prose on your premises, or use our cloud service. You choose.
      Use native lightweight apps for all your communication. Mobile and Desktop.
    </description>

    <homepage rdf:resource="https://prose.org/"/>
    <download-page rdf:resource="https://prose.org/downloads/"/>
    <schema:documentation rdf:resource="https://docs.prose.org/"/>
    <bug-database rdf:resource="https://github.com/prose-im/prose-core-client/issues"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>

    <schema:logo rdf:resource="https://files.prose.org/public/images/logo.png"/>

    <programming-language>Rust</programming-language>
    <os>Browser</os>
    <os>macOS</os>

    <repository>
      <GitRepository>
        <browse rdf:resource="https://github.com/prose-im/prose-core-client"/>
        <location rdf:resource="https://github.com/prose-im/prose-core-client.git"/>
      </GitRepository>
    </repository>

    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6120"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6121"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6122"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc7590"/>

    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0402.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.4.1</xmpp:version>
        <xmpp:note>No receiving, only sending of markers to the remote party.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:note>No GUI for discovering services.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0428.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0422.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0334.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:note>Only replying to received ping requests.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.25.0</xmpp:version>
        <xmpp:note>Only selected subset of specification implemented.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0444.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.4.0</xmpp:version>
        <xmpp:note>No receiving, only sending receipts to the remote party.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0424.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0202.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0108.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:note>Only supporting the specific/other activity, with a user-provided emoji as icon value.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.19.1</xmpp:version>
        <xmpp:note>Only supporting the file description format.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0385.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0372.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.5.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0264.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0421.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0292.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.12.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:note>Not showing software version for remote parties, only responding to incoming software version requests.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
