namespace ProseCoreClientFFI {
  void enableLogging();

  [Throws=JidParseError]
  BareJid parseJID([ByRef] string jid);

  string formatJID([ByRef] BareJid jid);
};

interface Client {
  constructor(BareJid jid);

  BareJid jid();

  [Throws=ConnectionError]  
  void connect([ByRef] string password, AccountObserver observer);

  void sendMessage([ByRef] BareJid receiver_jid, [ByRef] string body);
  void loadRoster();
  void sendXMLPayload([ByRef] string xml_string);
};

callback interface AccountObserver {
  void didConnect();
  void didDisconnect();
  
  void didReceiveMessage(Message message);
  void didReceiveRoster(Roster roster);
  void didReceivePresence(Presence presence);
};

[Error]
interface ConnectionError {
  Err(string description);
};

[Error]
enum JidParseError {
  "NoDomain",
  "NoResource",
  "EmptyNode",
  "EmptyResource",
};

enum MessageKind {
  "Chat", 
  "Error", 
  "Groupchat", 
  "Headline", 
  "Normal",
};

enum ChatState {
  "Active", 
  "Composing", 
  "Gone", 
  "Inactive", 
  "Paused",
};

dictionary Message {
  BareJid from;
  BareJid? to;
  string? id;
  MessageKind? kind;
  string? body;
  ChatState? chat_state;
  string? replace;
  string? error;
};

dictionary BareJid {
  string? node;
  string domain;
};

dictionary Roster {
  sequence<RosterGroup> groups;
};

dictionary RosterGroup {
  string name;
  sequence<RosterItem> items;
};

enum RosterItemSubscription {
  "None",
  "To",
  "From",
  "Both",
};

dictionary RosterItem {
  BareJid jid;
  RosterItemSubscription subscription;
};

enum PresenceKind {
  "Unavailable", 
  "Subscribe", 
  "Subscribed", 
  "Unsubscribe", 
  "Unsubscribed", 
  "Probe", 
  "Error",
};

enum ShowKind {
  "Away",
  "Chat", 
  "DND",
  "XA",
};

dictionary Presence {
  PresenceKind? kind;
  BareJid? from;
  BareJid? to;
  ShowKind? show;
  string? status;
};