namespace ProseCoreClientFFI {};

interface Client {
  constructor();
  
  [Throws=LoginError]
  BareJid connect([ByRef] string jid, [ByRef] string password, AccountObserver observer);

  void sendMessage([ByRef] string jid, [ByRef] string body);
};

callback interface AccountObserver {
  void didConnect();
  void didDisconnect();
  
  void didReceive(Message message);
};

dictionary Message {
  BareJid from;
  string body;
};

[Error]
enum LoginError {
  "InvalidJID"
};

dictionary BareJid {
  string? node;
  string domain;
};